{
  "name": "pdsb-storage-manager",
  "version": "0.0.4",
  "description": "Simple web storage manager to work with multiple apps under the same domain.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
      "type": "git",
      "url": "https://github.com/JustACodeMonkey/pdsb-storage-manager"
  },
  "homepage": "https://github.com/JustACodeMonkey/pdsb-storage-manager",
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0"
  }
}